<html xmlns:IE>
    <head>
        <title>curl</title>
        <hta:application id="app" applicationname="curl" version="1.0" navigable="no" caption="no" scroll="no" showintaskbar="no" contextmenu="no" selection="no" />

        <meta name="author" content="Javad Bayat">
        <meta http-equiv="content-type" content="text/html; charset = UTF-8">
        <meta http-equiv="MSThemeCompatible" content="Yes">

        <IE:Download id="downloader" style="behavior: url(#default#download);" />

        <script language="jscript">
            onload = init;

            String.prototype.startsWith = new Function("str", "return(this.substr(0,str.length) === str);");
            String.prototype.endsWith = new Function("suffix", "return(this.substr(this.length - suffix.length) === suffix);");

            var g_fso = new ActiveXObject("Scripting.FileSystemObject");
            var g_shell = new ActiveXObject("Shell.Application");
            var g_wshShell = new ActiveXObject("WScript.Shell");
            
            var g_temp = g_shell.NameSpace(32);
            if (!g_temp) {
                alert("Failed to touch your Temporary Internet Files directory");
                window.close();
            }

            var g_downloadZone = g_fso.BuildPath(g_temp.Self.Path, "Content.IE5");
            var g_path = "";
            var g_desktop = g_wshShell.SpecialFolders("Desktop");

            function init() {
                if (detectWebBrowser()) {
                    location.replace("https://javadbayat.github.io/curl/browser-forbidden.htm");
                    return;
                }

                btnOpenFile.onclick = function() {
                    g_wshShell.Run('"' + g_path + '"');
                    window.close();
                };

                btnOpenFolder.onclick = function() {
                    var folderPath = g_fso.GetParentFolderName(g_path);
                    g_shell.Open(folderPath);
                    window.close();
                };

                btnDetails.onclick = function() {
                    event.returnValue = false;

                    resizeTo(450, 200);

                    additionalInfo.style.display = "";
                    this.style.display = "none";
                };

                document.onkeypress = function() {
                    // Allow the user to exit the app by pressing Esc key
                    if (event.keyCode == 27)
                        window.close();
                }

                var args = parseCommandLine(app.commandLine);
                if (args.length < 4) {
                    alert("Not enough arguments");
                    window.close();
                    return;
                }

                var reachedO = false;
                for (var i = 2; i < args.length; i++) {
                    if (args[i] == "-o") {
                        reachedO = true;
                        break;
                    }
                }

                if (reachedO)
                    downloadFile(args[1], args[++i]);
                else {
                    alert("The destination path parameter is missing");
                    window.close();
                }
            }

            function parseCommandLine(cl) {
                var power = false, temp = "";
                for (var i = 0; i < cl.length; i++) {
                    var c = cl.charAt(i);

                    if (c == '"')
                        power = !power;
                    else if (power && (c == " "))
                        temp += "\0";
                    else
                        temp += c;
                }

                var result = temp.split(" ");
                for (var i = 0; i < result.length; i++)
                    result[i] = result[i].replace(/\0/g, " ");

                return result;
            }

            function downloadFile(url, destPath) {
                document.all.txtURL.value = url;

                var fileName = fileNameFromURL(url);
                if (!destPath)
                    destPath = g_fso.BuildPath(g_desktop, fileName);

                var fileNamePrefix = g_fso.GetBaseName(fileName) + "[";

                downloader.startDownload("https://envoy.lol/" + url, downloadCallback);
                
                function downloadCallback(fileContent) {
                    var folder = g_fso.GetFolder(g_downloadZone);
                    var candidates = [];
                    var x = new Enumerator(folder.SubFolders);
                    for (; !x.atEnd(); x.moveNext()) {
                        var y = new Enumerator(x.item().Files);
                        for (; !y.atEnd(); y.moveNext()) {
                            var file = y.item();
                            if (file.Name.startsWith(fileNamePrefix))
                                candidates.push(file);
                        }
                    }

                    candidates.sort(function(fileA, fileB) {
                        var dca = new Date(fileA.DateCreated);
                        var dcb = new Date(fileB.DateCreated);
                        return dcb.valueOf() - dca.valueOf();
                    });

                    var resultingFile = candidates[0];
                    resultingFile.Copy(destPath);

                    divInProgress.style.display = "none";
                    additionalInfo.style.display = "none";
                    divFinished.style.display = "";
                    g_path = destPath;
                }
            }

            function fileNameFromURL(url) {
                // Remove any query string from the URL
                var i = url.lastIndexOf("?");
                if (i != -1)
                    url = url.substring(0, i);

                // Remove any anchor link from the URL
                var i = url.lastIndexOf("#");
                if (i != -1)
                    url = url.substring(0, i);

                // Remove any trailing slashes from the URL
                url = url.replace(/\/*$/g, "");

                // Extract the file name from the URL
                var i = url.lastIndexOf("/");
                if (i == -1)
                    throw new Error;

                return url.substr(++i);
            }

            function detectWebBrowser() {
                return !document.getElementById("app").commandLine;
            }
        </script>
        <style type="text/css">
            body {
                padding: 4px;
            }

            #divFinished button {
                margin: 5px;
                zoom: 130%;
            }

            .statusIndication {
                font-size: x-large;
            }

            .statusIndication span {
                position: relative;
                top: 0.5ex;
            }

            #btnDetails {
                font-size: small;
                text-decoration: none;
                position: absolute;
                right: 5px;
                bottom: 5px;
            }

            #btnDetails:hover {
                color: red;
                text-decoration: underline;
            }

            #additionalInfo input {
                color: maroon;
                width: 70%;
            }
        </style>
    </head>
    <body bgcolor="#a2ecf9">
        <div id="divInProgress" class="statusIndication">
            <img src="https://javadbayat.github.io/curl/assets/images/spinner.gif" width="70px" height="70px" align="middle">
            <span>Downloading...</span>
            <a href="#" id="btnDetails">Show details</a>
        </div>
        <form id="additionalInfo" style="display: none;">
            <label for="txtURL">URL:</label>
            <input type="text" id="txtURL" readonly><br>
            <label for="txtFront">Front domain:</label>
            <input type="text" id="txtFront" readonly value="envoy.lol">
        </form>
        <div id="divFinished" style="display: none;">
            <div style="text-align: left; color: purple;" class="statusIndication">
                <img src="https://javadbayat.github.io/curl/assets/images/info.gif" width="70px" height="70px" align="middle">
                <span>Download completed!</span>
            </div>
            <div style="text-align: right;">
                <button id="btnOpenFile">Open file</button>
                <button id="btnOpenFolder">Open folder</button>
            </div>
        </div>
    </body>
</html>